name: Prepare-Release

runs:
  using: composite
  steps:
    - uses: actions/setup-go@4b73464bb391d4059bd26b0524d20df3927bd417  # v6.3.0
      with:
        go-version: '1.26'
    - name: prepare-release
      shell: bash
      run: |
        set -eu
        make generate
