name: Prepare-Release

runs:
  using: composite
  steps:
    - uses: actions/setup-go@7a3fe6cf4cb3a834922a1244abfce67bcef6a0c5  # v6.2.0
      with:
        go-version: '1.25'
    - name: prepare-release
      shell: bash
      run: |
        set -eu
        make generate
