name: Prepare-Release

runs:
  using: composite
  steps:
    - uses: actions/setup-go@44694675825211faa026b3c33043df3e48a5fa00  # v6.0.0
      with:
        go-version: '1.25'
    - name: prepare-release
      shell: bash
      run: |
        set -eu
        make generate
