name: Prepare-Release

runs:
  using: composite
  steps:
    - uses: actions/setup-go@4dc6199c7b1a012772edbd06daecab0f50c9053c  # v6.1.0
      with:
        go-version: '1.25'
    - name: prepare-release
      shell: bash
      run: |
        set -eu
        make generate
